


/*common style start here*/

.btn-primary {
    color: #fff;
    background-color: #fff;
    border-color: #fff;
}



a { color: #FFF; }
a[href]:link { color: #FFF; }
a[href]:hover { color: #FFF; }


@media(min-width: 1401px){
	.container{
		max-width: 1400px;
	}
}
/*common style end here*/



/*slider style start here*/





h1 {
	font-size: 84px;
	color: #000;
	margin-top: 0;
}



.has-slogan {
	font-size: 28px;
	color: #000;
	font-family: 'Helvetica Neue';
	font-weight: 300;
	margin-bottom: 100px;	
}
.med-sec .container {
	max-width: 1200px;
}



.full-width {
	width: 100%;
}

.pda-55 {
	padding: 55px;
}

.banner_title_parallax p{
	font-size: 28px;
	font-family: 'Helvetica Neue';
	font-weight: 300;
	color: #000;
}
.map_section {
	width: 100%;
	height: 450px;
	padding-top: 0;
}




/*guided tour page start here*/
.bg_experience.guidedtour{
	background-image: url(../img/guide_bg.jpg);
}
.form_area_guide.section {
	padding-top: 95px;
}
.form_container  {
	width: 800px;
	margin: 0 auto;
	max-width: 100%;
}
.form_area_guide.section h2 {
	font-size: 	48px;
}
.form-control {
	border:1px solid #f1f1f1;
	border-radius: 0;
	background-color: #f7f7f7;
	height: 51px;
	width: 100%;
	line-height: 49px;
	transition: all 0.7s linear; 
}
.form-control:focus {
	box-shadow: none;
	border-color: #222;
}
.form-group label{
	font-size: 28px;
	font-weight: 300;
	color: #000;
}
.form_note {
	font-weight:700;
	font-size: 28px;
	color: #000;
	font-style: italic;
}

.btn-black-jambo {
	background-color: #000;
	border-radius: 0;
	border:0;
	color: #fff;
	font-size: 28px;
	margin:40px auto;
	width: 500px;
	max-width: 100%;
	height: 71px;
	

}
.micro p{
	font-size: 6px;	
	color: #121212;
}	

.faq_section  h5{
	padding: 0;
}
.faq_section  h5 button {
	width: 100%;
	text-align: left;
}
.faq_section .card-header:first-child {
	border-radius: 0;
}
.faq_section .card-header {
	background-color: #fafafa;
	border-bottom: 0;	
	padding-left: 2rem;
	padding-right: 2rem;

}
.faq_section .card-header button {
	color: #000;
	font-size: 36px;
	padding-right: 150px;
	position: relative;
	text-decoration: none;
}
.faq_section .card-header button:after {
	height: 5px ;
	width: 21px;
	background-color: #000;
	content: "";
	position: absolute;
	right: 50px;
	top: 50%;
}
.faq_section .card-header button:before{
	height: 21px ;
	width: 5px;
	background-color: #000;
	content: "";
	position: absolute;
	right: 58px;
	bottom: calc(50% - 13px);	
	transition: all 0.7s linear;
	-webkit-transition: all 0.7s linear;
	-moz-transition: all 0.7s linear;
}
.faq_section .card-header button.collapsed:before{
	height: 0;
}
.faq_section  .card-body{
	background-color: #fafafa;
	padding-left: 3rem;
	padding-right: 3rem;
	font-size: 28px;
	
}
.faq_section .card{
	margin-bottom: 10px;
}
.faq_section  .card-body b {
	font-weight: 500;	
}
.faq_section  .card-body p{
	font-weight: 300;
	margin-bottom: 50px;
} 
.faq_section  .card-body p:last-child{
	margin-bottom: 0;
}
.faq_section  .card-body a{
	color: #0000ee;	
}
.faq_section{
	margin-bottom: 50px;
}
.info_area_contact {
	margin-bottom: 50px;
}
.info_area_contact h3{
	font-size: 36px;
	margin-top: 0;
	margin-bottom: 15px;
	color: #000;
	font-weight: 900;
}
.section.contact_information{padding-top: 90px;padding-bottom: 50px;}

.info_area_contact p , .info_area_contact p a {
	font-size: 28px;
	color: #000;
	font-weight: 300;
}
.info_area_contact p.icon {
	padding-left: 44px;
	position: relative;
}
.info_area_contact p.icon:before{
	position: absolute;
	top: 8px;
	left: 0;
	height: 32px;
	width: 32px;
	content:"";
	background-repeat: no-repeat;
	background-size: cover; 
}
.info_area_contact p.icon.icon-phone:before{
	background-image: url(../img/telephone.png);
}
.info_area_contact p.icon.icon-email:before{
	background-image: url(../img/email.png);
}

.info_area_contact p.icon.icon-address:before{
	background-image: url(../img/placeholder.png);
}

.info_area_contact p.icon.icon-hour:before{
	background-image: url(../img/calendar-in-a-circle-interface-symbol.png);
}
.pg-contact .section-title p{
	font-size: 28px;
	text-align: left;
	margin-bottom: 30px;
	margin-top: 30px;
}
.pg-contact .section-title p b{display: block;
text-align: left;}
.chat-box.active{display: block;}
.chat-box {
	position: fixed;
	right: 25px;
	top: 50%;
	background: #000;
	height: 45px;
	width: 45px;
	border-radius: 100%;
	padding: 8px;
	display: none;
}
.chat-box a {
	display: inline-block;
	width: 100%;
}
.pg-LIVING .bg_experience {	
	background: url(../img/headerImage_LAAC.jpg) no-repeat 0 0;
}
.cms_content_area h3{
	font-size: 48px;
	color: #000;
	margin-top: 0;
}
.cms_content_area h4 {
	font-size: 48px;
	color: #000;
	margin-top: 0;	
}
.cms_content_area p{
	font-size: 22px;
	font-weight: 300;
}
.mt-100{
	margin-top: 100px;
}
.pg-LIVING .total_wellness .bg_experience {	
	background: url(../img/physicalTherapy_LAAC.jpg) no-repeat 0 0;
}

.mb-100{
	margin-bottom: 100px;
}
.virtual_img_area {
	min-height: 250px;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}
.virtual_img_area h5 {
	width: 100%;
	color: #fff;
	font-weight: 700;
	text-decoration: none;
	margin: 0;
	font-size: 30px;
	
}
.mb-30{
	margin-bottom: 30px;
}



.info-title {
	margin: 50px 0 15px 0;
}

.info-item {
	height: auto;
	margin-bottom: 2px;
	background-color: #f8f8f8;
	padding: 5px 8px;
}

.info-header-text {
	font-weight: bold;
	text-align: center;
	margin: 25px 0 10px 0;
}

.info-item p {
	line-height: 1em;
	margin: 0.5em;
	padding: 0;
}

.info-date {
	font-weight: bold;
	font-size: 16px;
	margin-top: 25px;
	margin-bottom: 2px;
}

